# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/mergers-tests/src/www"
	ServerName mergers.local


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/clients/mergers-tests/src"

	# setup local css+js mergers
	#Alias "/js/lib/build" "/srv/sites/clients/js-merger"
	Alias "/js/lib/build" "/srv/sites/clients/mergers-tests/submodules/js-merger"
	SetEnv "JS_PATH" "/srv/sites/clients/mergers-tests/src/www/js"

	#Alias "/css/lib/build" "/srv/sites/clients/css-merger"
	Alias "/css/lib/build" "/srv/sites/clients/mergers-tests/submodules/css-merger"
	SetEnv "CSS_PATH" "/srv/sites/clients/mergers-tests/src/www/css"
</VirtualHost>
